# transform-gradle-plugin

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/functionalTest/java/net/arnx/fileconv/gradle/: FileconvGradlePluginFunctionalTest.java
src/functionalTest/java/net/arnx/transform/gradle/: TransformGradlePluginFunctionalTest.java
src/main/java/net/arnx/fileconv/gradle/: FileconvGradlePlugin.java  FileconvTask.java
src/main/java/net/arnx/gradle/api/excel/: Cell.java  Workbook.java  Worksheet.java
src/main/java/net/arnx/gradle/api/transform/: TransformFileCopyDetails.java  TransformSync.java
src/main/java/net/arnx/gradle/plugins/: TransformSyncPlugin.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/api/internal/: ConventionMapping.java  ConventionTask.java  HasConvention.java  IConventionAware.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/api/internal/file/: AbstractFileTreeElement.java  CopyActionProcessingStreamAction.java  FileCollectionFactory.java  FileCollectionInternal.java  FileCollectionLeafVisitor.java  FileLookup.java  FileResolver.java  FileSystemSubset.java  FileTreeInternal.java  ImmutableDirectoryTree.java  ImmutablePatternSet.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/api/internal/file/collections/: DefaultDirectoryWalker.java  DirectoryFileTree.java  DirectoryFileTreeFactory.java  DirectoryTrees.java  DirectoryWalker.java  LocalFileTree.java  MinimalFileCollection.java  MinimalFileTree.java  PatternFilterableFileTree.java  RandomAccessFileCollection.java  ReproducibleDirectoryWalker.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/api/internal/file/copy/: ChainingTransformer.java  ClosureBackedTransformer.java  CopyAction.java  CopyActionExecuter.java  CopyActionProcessingStream.java  CopyFileVisitorImpl.java  CopySpecActionImpl.java  CopySpecBackedCopyActionProcessingStream.java  CopySpecInternal.java  CopySpecResolver.java  CopySpecSource.java  CopySpecWrapper.java  DefaultCopySpec.java  DefaultFileCopyDetails.java  DelegatingCopySpecInternal.java  DestinationRootCopySpec.java  DuplicateHandlingCopyActionDecorator.java  FileCopyAction.java  FileCopyDetailsInternal.java  FilterChain.java  LineFilter.java  MatchingCopyAction.java  NormalizingCopyActionDecorator.java  PathNotationConverter.java  RegExpNameMapper.java  RenamingCopyAction.java  SingleParentCopySpec.java  SyncCopyActionDecorator.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/api/tasks/: AbstractCopyTask.java  Sync.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/internal/: Factory.java  FileUtils.java  UncheckedException.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/internal/exceptions/: Contextual.java  DiagnosticsVisitor.java  FormattingDiagnosticsVisitor.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/internal/extensibility/: ConventionAwareHelper.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/internal/file/: Chmod.java  Deleter.java  FileException.java  FileMetadataSnapshot.java  FileType.java  PathToFileResolver.java  RelativeFilePathResolver.java  Stat.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/internal/nativeintegration/filesystem/: FileSystem.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/internal/nativeplatform/filesystem/: FileSystem.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/internal/reflect/: ClassDetails.java  ClassInspector.java  Instantiator.java  JavaPropertyReflectionUtil.java  MethodSet.java  MutableClassDetails.java  MutablePropertyDetails.java  NoSuchPropertyException.java  PropertyAccessor.java  PropertyAccessorType.java  PropertyDetails.java  PropertyMutator.java
src/main/java/net/arnx/gradle/repackaged/org/gradle/internal/typeconversion/: CharSequenceNotationConverter.java  CharSequenceNotationParser.java  CompositeNotationConverter.java  ErrorHandlingNotationParser.java  FlatteningNotationParser.java  JustReturningConverter.java  NotationConvertResult.java  NotationConverter.java  NotationConverterToNotationParserAdapter.java  NotationParser.java  NotationParserBuilder.java  TypeConversionException.java  TypeFilteringNotationConverter.java  TypeInfo.java  UnsupportedNotationException.java
src/main/java/net/arnx/transform/excel/: Cell.java  Workbook.java  Worksheet.java
src/main/java/net/arnx/transform/gradle/: Transform.java  TransformFileCopyDetails.java  TransformGradlePlugin.java  TransformTask.java
src/main/java/net/arnx/transform/gradle/filecopydetails/: AbstractFileCopyDetails.java  ExcelFileCopyDetails.java  XmlFileCopyDetails.java
src/test/java/net/arnx/fileconv/gradle/: FileconvGradlePluginTest.java
src/test/java/net/arnx/transform/gradle/: TransformGradlePluginTest.java
(+15 files in other folders)
